# IndiTour

./: .firebaserc  README.md  firebase.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/inditour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inditour/: BaseActivity.java  DetailActivity.java  IntroActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  TicketActivity.java
app/src/main/java/com/example/inditour/Adapter/: CategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/inditour/Domain/: Category.java  ItemDomain.java  Location.java  SliderItems.java
app/src/main/java/com/example/travelapp/Activity/: BaseActivity.java  DetailActivity.java  IntroActivity.java  MainActivity.java  TicketActivity.java
app/src/main/java/com/example/travelapp/Adapter/: CategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/travelapp/Domain/: Category.java  ItemDomain.java  Location.java  SliderItems.java
app/src/main/res/drawable/: blue_bg.xml  button_bg.xml  edittext_bg.xml  grey_bg_corner.xml  ic_logout.xml  light_blue_bg.xml  rounded_bg.xml  rounded_bg_red.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_ticket.xml  sp_item.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_recommended.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inditour/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
